<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="zope">
    <include package="zope.component" />
    <include package="zope.traversing" /> <!-- For rendering -->

    <!--
        For items used in rendering, we MUST be sure to use
        the PlastexTraverser
    -->
    <adapter for='plasTeX.DOM.interfaces.INamedNodeMap'
             factory='.Renderers.PageTemplate.traversing.PlastexTraverser' />

    <adapter for='plasTeX.DOM.interfaces.INode'
             factory='.Renderers.PageTemplate.traversing.PlastexTraverser' />

    <include package="plasTeX.Renderers.PageTemplate" />

</configure>
