name: eclipse-toc
type: xml
<toc level="root" levelnum="0" renderVersion="1" tal:attributes="renderVersion container/userdata/renderVersion | default; label self/title/textContent | self/title | nothing; href self/filename; ntiid self/ntiid | nothing">
    <topic level="part" levelnum="1" tal:repeat="part self/fulltableofcontents" tal:attributes="label part/tocEntry/textContent; href part/url; ntiid part/ntiid | nothing">
       <topic level="chapter" levelnum="2" tal:repeat="chapter part/fulltableofcontents" tal:attributes="label chapter/tocEntry/textContent | nothing; href chapter/url; ntiid chapter/ntiid | nothing">
          <topic level="section" levelnum="3" tal:repeat="section chapter/fulltableofcontents" tal:attributes="label section/tocEntry/textContent | nothing; href section/url; ntiid section/ntiid | nothing">
             <topic level="subsection" levelnum="4" tal:repeat="subsection section/fulltableofcontents" tal:attributes="label subsection/tocEntry/textContent | nothing; href subsection/url; ntiid subsection/ntiid | nothing">
                <topic level="subsubsection" levelnum="5" tal:repeat="subsubsection subsection/fulltableofcontents" tal:attributes="label subsubsection/tocEntry/textContent | nothing; href subsubsection/url; ntiid subsubsection/ntiid | nothing">
                   <topic level="paragraph" levelnum="6" tal:repeat="paragraph subsubsection/fulltableofcontents" tal:attributes="label paragraph/tocEntry/textContent | nothing; href paragraph/url; ntiid paragraph/ntiid | nothing">
                      <topic level="subparagraph" levelnum="7" tal:repeat="subparagraph paragraph/fulltableofcontents" tal:attributes="label subparagraph/tocEntry/textContent | nothing; href subparagraph/url; ntiid subparagraph/ntiid | nothing">
                      </topic>
                   </topic>
                </topic>
             </topic>
          </topic>
       </topic>
    </topic>
</toc>

#name: eclipse-plugin
#type: xml
#<plugin tal:attributes="name string:${self/title/textContent};
#                        provider-name self/author/textContent;
#                        id self/id" version="1.0.0">
#   <extension point="org.eclipse.help.toc">
#      <toc file="eclipse-contents.xml" primary="true" />
#   </extension>
#</plugin>

#name: eclipse-index
#type: xml
#<index>
#<entry tal:repeat="item self/index" tal:attributes="keyword item/key/textContent">
#   <topic tal:condition="python:len(path('item/pages')) &lt;= 1" tal:repeat="page item/pages" tal:attributes="href page/url"/>
#   <topic tal:condition="python:len(path('item/pages')) &gt; 1" tal:repeat="page item/pages" tal:attributes="href page/url; title page/currentSection/title/textContent"/>
#   <entry tal:repeat="subitem item" tal:attributes="keyword subitem/key/textContent">
#      <topic tal:condition="python:len(path('subitem/pages')) &lt;= 1" tal:repeat="subpage subitem/pages" tal:attributes="href subpage/url"/>
#      <topic tal:condition="python:len(path('subitem/pages')) &gt; 1" tal:repeat="subpage subitem/pages" tal:attributes="href subpage/url; title subpage/currentSection/title/textContent"/>
#   </entry>
#</entry>
#</index>
